<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tax Breakdown & Calculator</title>

  <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=David+Libre" rel="stylesheet">
</head>

<body>

  <header>Tax Breakdown & Calculator</header>
  <br>
  <br>
  <section>
    <label>Input Yearly Salary:</label>
    <br><br>
    <label>£</label><input type="text" id = "income" />
    <br><br>
    <input type="button" value="Calculate" name="calculate" id = "calculate" />
    <br><br>
  <label>Tax Breakdown:</label>
    <br><br>
  <textarea name="text" rows="8" cols="50" wrap="soft" id="tax"></textarea>
</section>

  <script src="script.js"></script>
</body>
</html>
